<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m.ejs</string>
		<string>h.ejs</string>
	</array>
	<key>name</key>
	<string>Objective-C with EJS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;%(?:-|=)?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.ejs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>%&gt;</string>
			<key>name</key>
			<string>source.js.embedded.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.objc</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.objc.js.ejs</string>
	<key>uuid</key>
	<string>21490550-7D83-4A4E-A28E-E9A8D8CD561A</string>
</dict>
</plist>
